# Jerp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/huan/jerp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huan/jerp/: AppManager.java
app/src/main/java/com/huan/jerp/View/: BitmapUtil.java  CacheUtils.java  CalendarView.java  CalendarViewOther.java  CircleTransformation.java  ClickDataListener.java  LunarCalendar.java  SpecialCalendar.java
app/src/main/java/com/huan/jerp/activity/: AddNewsActivity.java  Login.java  MainActivity.java  NewsActivity.java  SelectPositionActivity.java  SignOtherActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: bg_circle.xml  sidebar_background.xml
app/src/main/res/layout/: activity_add_news.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_select_position.xml  activity_sign_other.xml  activity_splash.xml  activity_user_profile.xml  calen_calendar.xml  department_item.xml  dialog_publish_photo.xml  fragment_blank.xml  fragment_friends.xml  fragment_home.xml  fragment_messages.xml  fragment_my_sign.xml  fragment_my_sign_fragment2.xml  item.xml  item_feed_list.xml  name_list_item.xml  name_listbiew.xml  navigation_header.xml  news_structor.xml  toolbar.xml  toolbar1.xml  view_user_profile_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_add_news.xml  menu_login.xml  menu_main.xml  menu_news.xml  menu_select_position.xml  menu_sign_other.xml  menu_splash.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+28 files in other folders)
